programa {
  funcao inicio() {
    inteiro numero
    escreva("Escolha um número de 1 a 10: ")
    leia(numero)
    escolha(numero) {
            caso 0:
                escreva("Faça 10 polichinelos!")
                pare
            caso 1:
                escreva("Cante uma música!")
                pare
            caso 2:
                escreva("Diga uma palavra em inglês!")
                pare
            caso 3:
                escreva("Faça uma careta engraçada!")
                pare
            caso 4:
                escreva("Conte uma piada!")
                pare
            caso 5:
                escreva("Imite um animal!")
                pare
            caso 6:
                escreva("Dê 5 pulos!")
                pare
            caso 7:
                escreva("Fale um trava-língua!")
                pare
            caso 8:
                escreva("Faça um cumprimento diferente!")
                pare
            caso 9:
                escreva("Deseje bom dia para alguém!")
                pare
            caso 10: 
                escreva("Mande uma mensagem aleatoria pro primeiro contato do whatsapp!")
                pare
            caso contrario:
                escreva("Desafio especial: ajude alguem que precisa na rua!")
                pare

    }
  }
}